/*====================================================*/
/*================전체 레이아웃(반응형적용)==================*/
/*====================================================*/


#wrapper { /*100%로 너비값*/
    width: 100%;
    margin: 0 auto;

    font-family: 'Noto Sans KR', sans-serif;
}
@media (max-width: 1400px) {
	#wrapper{
	max-width: 1320px;
  }
}
@media (max-width: 1200px) {
    #wrapper{
        max-width: 1140px; 
    } 
} /* 큰 데스크탑 */
@media (max-width: 992px) {
    #wrapper{
        max-width: 960px; 
    } 
} /* 데스크탑 */
@media (max-width: 768px) {
    #wrapper{
        max-width: 720px; 
    } 
} /* 태블릿 */
@media (max-width: 576px) {
    #wrapper{
        max-width: 540px; 
    } 
}  /* 스마트폰 */

.sidebar-search { /*사이드바 %로 단위변경*/
    float: left;
    position: relative;

    width: 20%;
    height: 1300px;
    padding: 1.5%;
    padding-top: 70px;

    background-color: #fff9e8;
}

.sidebar-list { /*사이드바 %로 단위변경*/
    float: left;
    overflow: auto;
    position: relative;
    
    width: 20%;
    height: 1300px;
    padding: 1.5%;
    padding-top: 70px;

    background-color: white;
}

.content { /*본문 %로 단위변경*/
    float: left;
    position: relative;
    
    width: 60%;
    height: 1300px;
    padding: 1.5%;
    
    background-color: rgb(255, 210, 127);
}
@media (max-width: 768px) {
    .sidebar-search {
      width: 50%;
      padding-top: 70px;
      
    }
    .sidebar-list {
      width: 50%;
      padding-top: 100px;
      
    }
    .content {
      width: 100%;
    }
} /* 태블릿 */
@media (max-width: 576px) {
    .sidebar-search {
      width: 100%;
      margin-top: 38px;      
    }
    .sidebar-list {
      width: 100%;
    }
    .content {
      width: 100%;
    }
}  /* 스마트폰 */

.sidebar-list::-webkit-scrollbar {
    width: 10px;
  }
.sidebar-list::-webkit-scrollbar-thumb {
  background-color: #dddddd;
  border-radius: 15px;
}
.sidebar-list::-webkit-scrollbar-track {
  background-color: #white;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px #f0f0f0;
}

/*====================================================*/
/*================ 필터링조건(반응형적용) ===================*/
/*====================================================*/

/*제목-필터링조건&리스트*/
.title {
    position: absolute;

    width: 100%; 
    height: auto;
    padding:1rem 0;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    
    opacity: 0.7;
	font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    /* border-radius: 10px; */
    background-color: rgb(255, 210, 127);
}
@media (max-width: 768px) {
    .title {
        height: auto;
        font-size: 1.5rem;
    }
} /* 태블릿 */
@media (max-width: 576px) {
    .title {
        height: auto;
        font-size: 1.8rem;
    }
}  /* 스마트폰 */

hr { 
    border: 0; 
    height: 0; 
    border-top: 1px solid rgba(0, 0, 0, 0.1); 
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
}

/*필터링조건항목(공통)*/
.form-group {
	margin: 1.7rem auto; 
    padding-left: 1rem;
}

.form-group > p{
	display: block;

	font-size: 1.1rem;
    font-weight: bold;
	color: #495057;
}
@media (max-width: 768px) {
    .form-group > p {
        font-size: 1.1rem;
    }
} /* 태블릿 */
@media (max-width: 576px) {
    .form-group > p {
        font-size: 1.3rem;
    }
}  /* 스마트폰 */

.form-group > input+label{
	padding-right:15px;		
}
@media (max-width: 1024px) {
    .form-group > input+label{
		padding-right:5px;		
    } 
} /* 데스크탑 */

/*필터링조건항목-반려동물종류(라디오버튼)*/
.btn-toggle{	
	display: none;
	margin: 0 auto;    
}

.btn-toggle input[type=radio]{
    display: none;
}

.btn-toggle input[type=radio] + label{
    display: inline-block;

    width: 30%;
    height: 40px;
    line-height: 40px;
    border: #d9dde2 solid 0.5px;
    border-radius:15%;
    background-color: #fdfdfc;

    text-align: center;
    font-weight:bold;
    font-size: 0.9rem;
    font-family: 'Noto Sans KR', sans-serif;
}


.btn-toggle input[type=radio]:checked +label {
    background-color: #fdf7b9;
    font-color: #fdfdfc;
}


/*필터링조건항목-서비스지역(선택)*/
.form-group > ul{
	list-style: none;
	padding-left: 0;
}

.form-group > li{
	margin: 20px 0px;
}

/*필터링조건항목-서비스유형(체크박스)*/
.form-group input[type=checkbox]{
	margin-bottom:5px;
}	

.form-group > input[type=button]{
	align-items: right;
}


/*====================================================*/
/*================ 펫시터리스트(반응형적용)==================*/
/*====================================================*/

#psTable {
	
}

.line{
	border-bottom: 1px solid #bebebe;
}

/*====================================================*/
/*===================== 펫시터프로필 ======================*/
/*====================================================*/
.profile{
    display: none;
    position: absolute;
    
    width: 60%;
    height: 1300px;
    top: 70px;
    right: 0%;
    z-index: 5;
}
@media (max-width: 768px) {
    .profile {
      width: 100%;
      padding-top: 70px;
      
    }
} /* 태블릿 */
@media (max-width: 576px) {
    .profile {
      width: 100%;
      padding-top: 100px;
    }
}  /* 스마트폰 */

.profile_close{
	position: absolute;
	
    width: 26px;
    height: 26px;
    top: 10px;
    right: 10px;
}

.profile_close> a{
    display: block;
    width: 100%;
    height: 100%;
    background:url(https://img.icons8.com/metro/26/000000/close-window.png);
    text-indent: -9999px;
}

#profile_wrap{	
	margin: 0 auto;
	padding: 5%;
	
	width: 100%;
	height:1301px;
	
	background-color: #fff7e8;
}

#profile_head{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	
	margin: 0 auto;
	padding: 3%;
	
	width: 100%;
    height: 330px; 
}

#profile_photo {
	/* margin: 3%; */
    width: 250px;
    height: 250px;
	margin-right: 3%;
     
    border-radius: 30%;
    
    overflow: hidden;
}

#photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    background: #BDBDBD;
}

#psInfo{
	padding: 3%;
	
	width: 70%;
	height: 100%;	
}

#profile_content{
	display: flex;
	flex-direction: row;		
}

#profile_side{
	padding: 3%;
	width: 35%;
	height:810px;
	
	background-color: #ffd993;
}

#profile_body{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	
	padding: 3% 3% 3% 0;
	width: 65%;
	height:810px;
	
	background-color: #ffd993;
}

#serviceInfo{
	padding: 3%;
	
	width: 100%;
	height: 100%;

	background-color: white;
}

#active_photo{
	padding: 3%;
	margin-bottom:5%;
	
	width: 100%;
	height: 350px;

	background-color: white;
}

#review-list{
	padding: 3%;
	
	width: 100%;
	height: 420px;
    overflow: auto;

	background-color: white;
}

.flex_item{
	
}

/*====================================================*/
/*================ 지도조회(반응형적용) ===================*/
/*====================================================*/
#map {
	position: relative;
    z-index: 2;
}

/*====================================================*/
/*==================== float해제 =====================*/
/*====================================================*/
#clear{
	width: 100%;
	clear: both;
}

